server.port=8000
spring.datasource.url= jdbc:mysql://localhost:3306/rest_demo?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= ratarata

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
